.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.title {
  font-family: 'Carter One';
}
.container {
  margin-top: 50px;
  text-align: center;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
}

.image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 2px gray;
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 1em;
    border: 1px solid rgb(157, 153, 153);
}

.image-wrapper:hover {
  transform: scale(1.03);
}


.image-item {
  max-width: 100%;
  max-height: 100%;
  padding: 15px;
}

.form {
  
}



/*
.image-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(50px, auto)
  
    image-item:nth-child(5n){
       grid-column-end: span 2;
    }
  
  img{
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
}
*/